*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(135deg,#47cdfe,#f21d1a);
}
.card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}
.card:hover img{
    left: 100%;
    height: 500px;
}
.card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.card:hover .content {
    left: 0%;
    visibility: visible;
    opacity: 1;
}
.card .content h2{
    color: #fff;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
}
.card .content p{
    color: #fff;
    margin-bottom: 10px;
}
.card .content a{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 10px;
    text-decoration: none;
}
@media (max-width: 991px){
    .card{
        position: relative;
        width: auto;
        max-width: 600px;
        transition: 0.5s;
        align-items: flex-start;
    }
    .card:hover{
        height: 500px;
    }
    .card:hover img{
        left: 50%;
        height: 350px;
    }
    .card .content{
        width: 100%;
        left: 0;
        padding: 30px;
    }
    .card .content a{
        margin-left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 420px){
    .card .content{
        padding: 30px;
    }
}